CC1OCCCC1CS([O-])(=O)=O
CCC1COCC(C)S1(=O)=O
CC1(OCCCO1)C(=O)NC=O
CCC1(O)COCCCS1(=O)=O
CC1(CCCCC1C#C)S([O-])(=O)=O
CC(C)(O)C1OCCCC1=O
CCS(=O)(=O)C1=CC=CC(=N)O1
CCNC(=O)N1CCCS1(=O)=O
CC(=N)OC(=O)C1COCCO1
CCC1(C)OC(=O)NCC1=O
CC1=CCC(=O)OCC1=NO
CC1=C(COC(=O)CN1)C=O
CC1(CC#N)CCS(=O)(=O)CC1
CC1(O)CS(=O)(=O)C1C1CC1
CC(C#N)C1COC(=O)C(=O)N1
CC(C)C1CCC(O)CS1(=O)=O
CCC(=O)N1C=NC(=N)SC1=O
CCC1=C(C#N)S(=O)(=O)CNC1
CC1CCS(=O)(=O)NC1C(N)=O
CC1=CCN(CC1)C(=O)S(N)(=O)=O
CC1NC=C(CC=C1)S(=O)(=O)C#N
CC1=CCC(O)C(C1)S(=O)(=O)C#N
CC1=CS(=O)(=O)C=C(S1)C=O
CCCC1=NSC(=O)C(=O)O1
CC1CC(C#N)C(=O)NC1=O
CC1(C)CCC(=O)C(O)C1=O
CC1COCC(CC1O)C=O
CC(N)(C#N)C1COCOC1
CC1(CC([O-])=O)COCC(=O)C1
CC1(OCC=CC1=O)C(O)C=O
CC(OC1CCOC(=N)O1)C=O
CC(O)C(=O)OC1COCOC1
CC1(C)CC=C(NC=O)S(=O)(=O)C1
CC1CC=CNS(=O)(=O)C(C1)C=O
CC1CC(N1)S(=O)(=O)NC1CC1
CC1(O)CCS(=O)(=O)NC1C=O
CC(O)(C=O)C1(C)COCC(=O)O1
CCOC1CCS(=O)(=O)CC(=N)O1
CCNC1CCOCCCS1(=O)=O
CC1=C(CS(=O)(=O)C=CCC1)NC=O
CC1=CCC([NH3+])CCC1S([O-])(=O)=O
CC1CCC2(NC2S([O-])(=O)=O)C=C1
CC1(CCC(=O)CNC1)C#N	18
CC1=CC=C(C=C1O)N(=O)=O	18
CCN=C1NC(OCO1)=NC	18
CCC1(C)OCCC(C)S1(=O)=O	18
CC1CCC(CO1)(OC=O)C=O	18
CC1(CNC(=O)C=C1C=O)C#N	18
CC1=C(CO)CCOC(=O)C1=O	18
CC1(C)CC(C)(C=O)C(=O)CN1	18
CC1=C(CC#N)COCS1(=O)=O	18
CC(=O)OC1COCOC1C=O	18
CC1OCCCS(=O)(=O)C=C1N	18
CC(C#N)C1=CC=CS(=O)(=O)NC1	18
CC1(C=O)C=CCC=CC(O)C1=O	18
CC(C)N=C1OCC(C)NS1(=O)=O	18
CC1(O)CC(=O)OC(CC=C1)C=O	18
CC1(CCC(=O)C=CC(O)C1)C=O	18
ClC1=C(OC=N)SC(=O)[N-]C1=O	18
CC1CN=C(CO)OS(=O)(=O)N1	18
CC1(OCCC1C#N)S([O-])(=O)=O	18
CCC(O)(C=O)C1CCCOC1=O	18
CC(=NO)C1=CC(=O)C(=O)CCC1	18
CCN=C1CNCS(=O)(=O)CCO1	18
CC1(OC(=[NH2+])NC=C1)S(C)(=O)=O	18
CCOC1CNCC(=O)C1=NO	18
CC1(C)CC(NC(=O)C1)S(N)(=O)=O	18
CCOC(=N)C1CCCNS1(=O)=O	18
CC=CC1(COCOC1=N)C([O-])=O	18
CC1(CC(O)CCO1)C(=O)NC=O	18
CC1CCNC(CO)CS(=O)(=O)C1	18
CC(=N[O-])C1OCS(=O)(=O)CC=C1	18
CC(O)(C#N)C1=CSN=CS1(=O)=O	18
CC(O)(C=O)C(=N)N1CCOCC1	18
CC(=O)NC1=CC2(CC2)CS(=O)(=O)C1	18
CC(=N)OS(=O)(=O)N1CCOC(=O)C1	18
CC1COCCC1(OS(N)(=O)=O)C#C	18
CCS(=O)(=O)NC1CCC(=O)COC1	18
CC1CCCCOCC1OS(N)(=O)=O	18
CC1CCCC(=N)OC(C1)S([O-])(=O)=O	18
CCC1=[NH+]CC(CCN1)S([O-])(=O)=O	18
CC(O)C1=CCCOC1=O
CC1CCC(O)CC=C1C=O
CC1CC(CC(C)(O)C1)C=O
CC(=O)NCC1=CSC(=O)S1
CCCC1NC(=O)C(=O)C=C1
CCC1=CCC(=O)C(=O)C1=O
CC1=CN([CH-]C1=O)S(C)(=O)=O
CC1CC(CO)OC(=O)CN1
CCC1(CS(=O)(=O)CC=C1)OC
CC1=C(CC=CNS1(=O)=O)C#N
CCC1=NC(=O)OC(O)=C1[O-]
CCC(=N[O-])C1OCC(=N)O1
CCC1C=CNS(=O)(=O)C11CC1
CC1OC1S(=O)(=O)C1CCC=C1
CCOC1=CC=C(Br)NS1(=O)=O
CC(O)C(=O)C1=CC(=O)C=CS1
CC1NC(=O)COC1C#CC=O
CC1CCNC(C=O)=C(C1)C=O
CC(=O)CCC1COC(=N)OC1
CC1NCS(=O)(=O)NC1(C)C#C
CC1OCC=C(C(C)=O)C1=NO
CC1CC=C(N(C)C=O)S(=O)(=O)C1
CCC1=CN(CC(=O)C1)S(C)(=O)=O
CCN1CCCCCC(=O)S1(=O)=O
CN1CC1(C=O)C1=CNC(=O)S1
CC1CC2(CN2)C(=C1)S(C)(=O)=O
CC(=NO)C1(C)CCCCCC1=O
CC12CC1(C([O-])=O)C(=O)NC2
CC1(CC=O)NCC=CNC1=O
CC(C1COCOC1=O)C([O-])=O
CC1OCCCC1OCC([O-])=O
CC1=NS(=O)(=O)C=C(CCO)O1
CC1(OC(=O)CC(=O)C1O)C=O
CC(O)C(C=O)C1OCCCO1
CC(C)NS(=O)(=O)C1=CC=NC=C1
CC(CO)C1=CC=CCS(=O)(=O)C1
CC(=O)NC(C=O)=C1COC=NC1
CC1CC(=O)CC(=CNC=O)C1=O
CC1(C=O)C=CCOC(=O)C=C1N
CCCC1=CCCS(=O)(=O)C(O)C1
CC(NC=O)C1CN=COCC1=O
CC(NC=O)C1=CC(=O)CCOC1
CC(=O)C1OCCC=CC1NC=O
CCN(C=O)C1=CCC(=O)CNC1
CC1CC(CCO1)N(C=O)C(N)=O
C=CNC(=O)C1CC(=O)CCCO1
CC1CC(CCO)CCCS1(=O)=O
CC1(CCCNC(=O)CO1)OC=O
CC1(CC#N)C(=O)CCCS1(=O)=O
CC1OCC(CS(C)(=O)=O)N=CO1
CC1OC2(CCC2)C1S([O-])(=O)=O
CC1C(C)(O)C(CCS1(=O)=O)C#N
CC1(CC(O)S1(=O)=O)OC1CC1
CC1CNS(=O)(=O)OCC(C1)C#N
CC1COCCC(NS1(=O)=O)C#N
CC1OC(=O)OCC1(O)C(N)=O
CC1COC(CO)C(=O)C1=NO
CC1(CCC(CC1=O)C=O)C(N)=O
CC1(CNC(=O)OC1)C(C=O)C=O
CN1CC1CC1NS(=O)(=O)CC=C1
CC(C([O-])=O)=C1CCCN(C1)C=[NH2+]
CCC1CC=CNS(=O)(=O)C=C1N
CC12COC(CC1C2)S([O-])(=O)=O
CC(C)(CO)C1=CS(=O)(=O)C=CO1
CC(C)NC1CC(C)OCS1(=O)=O
C[C-]1C(=O)COC(CO)=NCC1=O
CC1OCC(C[NH3+])(CO1)C([O-])=O
CC1OCCC([N-]S(=O)(=O)C#N)=C1
CC1OCCC(C=CS1(=O)=O)=NO
CCCS(=O)(=O)N1CC(=N)OCC=C1
CC1=CC(=CCCCC1)S(=O)(=O)CO
CCS(=O)(=O)NC=C1COCC(C)C1
CCNS(=O)(=O)C1CCOCC1(C)C
CC1(CCC=CC(=O)NC1)S(C)(=O)=O
CCC1CCNS(=O)(=O)CCN1C=O
CC1[NH2+]CCCCC1S(=O)(=O)CO
CC1=CS(=O)(=O)CC(CN2CC2)N1
CC1=CC(=O)NC(CC1)S([O-])(=O)=O
CC1(CO1)C1[NH2+]CC1S([O-])(=O)=O
CC(=O)NC1(CO)COCCC1=O
CC(=C)C1(CCC(=O)CC1)S(N)(=O)=O
CCC1=CCC(=O)OC(C1)S(N)(=O)=O
CC1CN1S(=O)(=O)C1=CC=CC(=O)N1
CCCS(=O)(=O)N1CC=CC(C1)=NO
CC(=C1NCCCC1=O)S(=O)(=O)C#C
CC1(CS(=O)(=O)C#C)COCC(=N)O1
CC1(O)CC1NS(=O)(=O)C1COC1
CC1(CNC(=O)NC1)C(C=O)=N[O-]
CCC1COCC(N1)S(=O)(=O)C=O
CC1=CC[NH2+]C2CCC12S([O-])(=O)=O
C=CS(=O)(=O)C1CC(CCO1)NC=O
CC1OCC2(CC2)NC1S([O-])(=O)=O
CC#CC1CCCS1(=O)=O
BrC1=C(C=O)C(=O)N=CS1
CC(C)C1CC(=O)OCC1=O
CC1[NH2+]CC=C1S(C)(=O)=O
CC(=O)C1=NC=NC(=O)S1
CC1=CCC(CC1O)OC=O
CC1(CC#N)CC=CS1(=O)=O
CCN1CCS(=O)(=O)C1(C)C
CC1CC[NH+](C)C(C1)C([O-])=O
CC1=C(CO)C(OCC1)C=O
CC1COC(COC=N)CO1
CC(C)(O)C1=NC=CSC1=N
CC1N(CCOC1(C)C=O)C=O
CC1(C)OCC=CN(C=O)C1=N
CC1(NC1C1=CSN=C1)C=O
CC1CC2(C1)OCC2(O)C=O
CC1CN1S(=O)(=O)C(O)C#N
C[C-]1OC(=N)N(C)C(=O)C1=O
CC1=NC(=O)C(C=NS1)=N[O-]
CC(=O)C1=CN(CC[NH2+]C1)C=O
CCN=COC1CCS(=O)(=O)C1
CC1CC=CS(=O)(=O)C1N1CC1
CCCC1=CSC(=N)N=CC1=O
CC1CC(C)C(=O)C=C(N1)C=O
CC1OC(=O)C(CO)C(=O)C1C
CC(C=O)C1OCC=CCC1O
CC1OCCOC1(C)CNC=O
CCN1C(=N)CCOC(=O)C1=O
CC(=O)C1CCCC(=O)C=CN1
CC(=O)CC1CC(=O)C11CN1
CC1(C)OCOC(C)(C=O)C1=O
CC1CC2(CO2)S(=O)(=O)C1O
CC(O)C1CNC=CC1=NO
CC1=CCCC(NC=O)C(=O)OC1
CC(C)C1CCC(CS1(=O)=O)C#N
CC(C(N)=O)C1=NSC=CC1=O
CC(=O)NC1C2CN2S1(=O)=O
CC1=CS(=O)(=O)C(C)(C1)C1CN1
CC(O)C1CCC(C=C1)C([O-])=O
CC1COC(C=O)C(OC=O)O1
CCC1OCOCC(=O)[C-]1C=O
CCN=C1NS(=O)(=O)OC(Br)=N1
CCN=C1NC=CC(O1)C(C)=O
CC(CO)C1OCCC(=O)CO1
CC1[N-]C(=O)C(CNC1=O)C#N
CC1CCCC=C1C#CS(N)(=O)=O
CCC1=CC=C(CNS1(=O)=O)C#N
CC1C(=O)NCCC1=C(C=O)C#N
CC1CC(=O)NC(C=C1)C(=O)C#N
CCC1NCC=CC(C#C)S1(=O)=O
CC1(CC#N)C(=O)NCC=CC1=O
CC=CC(=O)N1CCN=CNC1=O
CC1(CCC(=O)C(=O)C1)C(O)C#C
CC#CC(=NO)C1CCCCC1=O
CCC1NCCC#CS(=O)(=O)C=C1
CC1CS(=O)(=O)NCC(CC#C)O1
CC1NC(C)(C=O)C(=O)CCC=C1
CCOC1=NCC(=N)OCCC1=O
CC1(C)CCOC(=O)CC1(O)C=O
CC(=O)C1CCC(=O)CCCC1O
CC1(CCOC(=N)COC1)OC=O
CC1(CC2=C([O-])SC(=O)O2)CN1
CC1CC=CC(=[NH2+])N1CC([O-])=O
CC(CO)NS(=O)(=O)C1CCC1
CC(C)NC1=CC(=O)N[CH-]C1=O
CC(C)C1NC(=[NH2+])CCS1(=O)=O
CC#CC1(CCS(=O)(=O)CO1)C#N
CCC1COS(=O)(=O)N(C)C=NC1
CC1(O)CC2(CO2)S(=O)(=O)C=C1
CC1NS(=O)(=O)CC1C(C)=NO
CCC1(O)CC(=O)CC(O)C1=O
CCN=C1[N-]C(=O)OCS1(=O)=O
CCOC1CC2(CC2)CS(=O)(=O)C1
CCC1C=CNS(=O)(=O)C=C1C=O
CCC1C(=CCNS1(=O)=O)C(C)=O
CCC(=O)NC1CC=CC(=O)C1=O
CCC1CCS(=O)(=O)NC1COC
CC(CO)C1(CCC(=O)OC1)C=O
CC(=O)CC1CCCC(=O)NC1=O
CC1=CCS(=O)(=O)C(C1)C1CC1O
CC1CS(=O)(=O)NC1(C#N)C1CC1
CC1(C)CS(=O)(=O)NC(=C1)C1CO1
CC1C=CCS(=O)(=O)C1(C)C1CN1
CC1(CC(=O)CCN1C=O)C1CN1
CC1=C(NC=O)C=C[CH-]C(=O)C1=O
CC=C1C(C(C)CNC1=O)C([O-])=O
CCC1=CC(=N)OC(CC1)C([O-])=O
CCN1CS(=O)(=O)C=CCCC1=[NH2+]
CC1(NC=O)C(O)CC=CCC1=O
CC1(O)CC1(C1CC1)S(N)(=O)=O
CCC(O)S(=O)(=O)C1CC[NH2+]C1
CC1N=COCC1(C=O)S(C)(=O)=O
CCS(=O)(=O)C1OC(C)CCC1=O
CCC1CCC11OC1S([O-])(=O)=O
CC1(CC(=O)C=CNS1(=O)=O)C#N
CC1(CNCC(C=O)N1C=O)C#N
CC1CN(C)CC(=CN1)S(C)(=O)=O
CC(O)C1=NCCOC(=O)N1C=O
CC(C=O)C1(C)CC(CCO1)=NO
CC1CN=COC(C=O)C(O)C1=O
CC1COS(=O)(=O)N(C)C(CO)C1
CC1N(CS(C)(=O)=O)CC11CN1
CC(CS([O-])(=O)=O)C1CC(=N)O1
CCOC1=C([O-])C(=O)OC(=N)O1
CC(N1CCC(C1)=NO)C([O-])=O
CC(O)(CO)C1=NC(=O)C=NS1
CC=C1CCCCC1C(=O)S(C)(=O)=O
CC1(C)CC(CCC1S([O-])(=O)=O)C#C
CC1OCC(=CNS(=O)(=O)C#C)C=C1
CC(O)C=C1CC=CS(=O)(=O)CC=C1
CC1=C(CO)C=CS(=O)(=O)C#CCC1
CC1=CCCN(CC1O)S(=O)(=O)C=C
CC1=CC(C)(CO)CS(=O)(=O)C=CC1
CC1C=CC(CC#N)CCNS1(=O)=O
CC(=O)C1(C[NH2+]CC=C1)S(C)(=O)=O
CCC1(CCC(=O)NC1=O)NC=O
CCOC1OC(=O)NC=CS1(=O)=O
CCC(C)C1NS(=O)(=O)OCC1=O
CC(=O)CN1CCC(O)CS1(=O)=O
CCC(=O)C1CC(O)CS(=O)(=O)C1
CC1(COCCC1=O)C(=O)C=CN
CC1(CN1)C1=C(I)S(=O)(=O)C=NS1
CC1=CC(C2CO2)S(=O)(=O)CC1O
CC1CC(NS1(=O)=O)(C#N)C1CO1
CC1=CCNC=C(CC1=O)C([O-])=O
CCC1(C)OCC(C([O-])=O)C(=N)O1
CC1OCCC(=CC([O-])=O)C1CO
CC1CC(CNCC1=O)=CC([O-])=O
CC#CC1=CS(=O)(=O)CC(O)CN1
CC(C)C1(CNS(=O)(=O)CN1)C#N
CC(O)C1CCCS(=O)(=O)CNC1
CCC1(NC=NCCS1(=O)=O)C#N
CC1CNCS(=O)(=O)C(CO)N1
CC1N(CCCC11CC1)S(=O)(=O)C=O
CC12CC1C=CCC2CS([O-])(=O)=O
CC1(CC=CNC1=O)S(=O)(=O)CC#C
CC1(CS(=O)(=O)C#C)C=CCNC1=O
CC1=CCC(=CC(N)=O)S(=O)(=O)CC1
CCC(=O)NC1CCCS(=O)(=O)C1=C
CCC1C(CCNC1=O)S(=O)(=O)C#C
C=C1CCCC(C1)NCS(=O)(=O)C#C
CC1C=CCN=COC1CS(N)(=O)=O
CCC1=CCCOC(C=C1)S(N)(=O)=O
CCC1N(CCNC1=O)S(=O)(=O)CC
CC1(C)CCCC(CNC=O)S1(=O)=O
CC1CCC(C)=CCC1OS(N)(=O)=O
CCNS(=O)(=O)CC1=NCCCCO1
CC1=CCCCS(=O)(=O)NC1CC=O
CC#CS(=O)(=O)C12CC1CCCN2
CC=C(C=C1CCNCS1(=O)=O)C#N
CC(=NO)C1C(=O)C=CCC=CC1=O
CC1=CS(=O)(=O)NC=NC(CC#N)C1
CC1NC(CCC(=C1)S(C)(=O)=O)C#N
CC1=CNN=C1S(=O)(=O)CC1CO1
CC1=C(CC(=N)OCOC1)S(C)(=O)=O
CC(=O)C1CC=CC(CCC1=O)=NO
CC1=C(CC#N)S(=O)(=O)CCCNC1
CC1=CCOC=NC(CO)CS1(=O)=O
CCC1CS(=O)(=O)C#CCOCC1O
CC1C[NH+]=CN(C)C1CS([O-])(=O)=O
CCN1CCNC(C1C)S(N)(=O)=O
CCN=C1NS(=O)(=O)C(C)(O)CO1
CC1C=CC=C(CS([O-])(=O)=O)C11CC1
CC=C1C[NH2+]CC(C1)C(=O)S(C)(=O)=O
CC1(C[NH3+])COC(=O)CN1S(C)(=O)=O
CC1[NH2+]CCCCC1(C)S(=O)(=O)C=O
CC1=C(C=O)C([O-])=C[NH2+]C=CC(=O)S1
CC1=CCC[NH+]2CC(C12)S([O-])(=O)=O
CC(=N)OC1C=CCOC1S(C)(=O)=O
CC1NC=C(CCC=C1)S(=O)(=O)C=O
CC(OC=O)(C#N)C1COC(=O)CN1
CC(=O)N1CCOC(C)(C1)S(N)(=O)=O
CC1NC1C1(C=CC=CS1(=O)=O)C#N
CC1CCOCC(CS(=O)(=O)CO)C1
CC1COCOC(C)(CS(N)(=O)=O)C1
CCCNS(=O)(=O)C1OCCCCO1
CC1(CO1)C1C=C(CNS1(=O)=O)C#N
CC1COCC(CCC1=O)S(N)(=O)=O
CC1(CCOC(=O)[N-]C(=O)O1)OC=N
CCC1CCCCC([NH3+])C1S([O-])(=O)=O
CCS(=O)(=O)NC1CNC(=O)NC=C1
CC1CCCC(=CCC1=NO)S(C)(=O)=O
CC1=C(CC2(CO2)C=C1)S(=O)(=O)CO
CC1N=C(OCC11CC1)S(=O)(=O)CO
CC1COCC2(CN2S(=O)(=O)CN)C1
C=CNS(=O)(=O)C1OCC(=O)NC=C1
CC(C=C1COCCC1O)S(N)(=O)=O
CC(=N[O-])C1NCCCC=CS1(=O)=O
CC[NH+]=C1NCCCC=C1S([O-])(=O)=O
CC1(OCCNC1=N)C#C
CC1(O)CC(C1)(C=O)C=O
CC(=O)C(N)=NC1CCC1
CCC1=CCS(=O)(=O)C11CC1
CC1C(CCN1C(N)=O)C=O
CC1=CC(=O)C=C(CC=O)O1
CCC(C#N)N1CCS1(=O)=O
CCC1=C(Cl)SC(=O)C(O)=N1
CCOC1=C(Cl)N=CC(=N)S1
CCOC1COCC(O)C1C
CC1COC=NCC(N1)C=O
CC1=C(C#N)C([O-])=CC(=N)S1
CC1=CC(CO)=CCCC(=O)C1
CC1C(C)=CC(CS1(=O)=O)C#N
CCN=C1OC(=O)OCC1C#N
CCN=C1OCCOC(C)C1=O
CC1(C=O)C(=O)CCC11CO1
CC1=C(NC=O)N=C(S1)C=O
CC1CCOC1(CO)OC=O
CC#CC1=CNC(=N)C(=O)C1
CCOC1CN=CN(C)C1=N
CC1=CCC(CC=O)CC(=O)N1
CCOC1=CS(=O)(=O)N(C)C=C1
CC(=O)C1CC(C#C)S(=O)(=O)C1
CC1CCC(=O)C1(C)S(C)(=O)=O
CCCC1COC(=O)C(=O)CO1
CC1=CC=CC=CC(=N)S1(=O)=O
CC1=CC(O)(CC#N)CC(=O)C1
CC1(O)CCC(=O)C=C1CC#N
CCN=C1NCC=CC=CC1=O
CC1NC(COC1=O)C#CC#N
CC1CC(CC#N)C(O)C(=O)C1
CC1(CO)CC(NC1=O)C=O
CC1(CC(C1O)C([O-])=O)C#N
CC1NCCOC(=N)S1(=O)=O
CC(O)CN=C1C=CON=N1
CC(C)(C)[NH2+]C1CCS(=O)(=O)C1
CCC1=C(CCS1(=O)=O)N1CC1
CCN1C=CN=C1S(=O)(=O)NC
CC1=C(CNC=O)OC(=O)C=N1
CC1(C)CN(C(=O)C=O)C(=O)N1
CC1NC=C(CC1C=O)C(C)=O
CCC1(CO)CN(C)S(=O)(=O)C1
CC1OC(=O)C1N=C1NC=CS1
CC1CC(C)=CC(O)(C1)C([O-])=O
CC(O)C1CC=CC(=O)OC1=N
CC1C(COCC1(C)O)NC=O
CC1CCCNC(CO)=CC1=O
CCC1=CC=NSC(=O)S1(=O)=O
CCC1COC(=O)OC(O1)C=O
CC1CC(=O)C(CO)OC1C#N
CC1COC(CNC1C#N)C=O
CC1OCC(N)(CO1)C(N)=O
CCC1(OC(C)CC=C1)S(C)(=O)=O
CC1C(CS(=O)(=O)CC1(C)C)C=O
CCC1CCC(C)(C)S(=O)(=O)C1=O
CC1CCC(C=O)S(=O)(=O)CC1C
CC1(CN=COCOC1=O)OC=O
CCC12COC1S(=O)(=O)C=CC2
CCC(=O)C(=O)C1CCNC1=O
CC1=CC=CCC(O)S(=O)(=O)C=C1
CC1=C(C=O)N=CSC(=N)SC=C1
CC(C)N=C1OC=CSC(=O)C1=N
CC(C#N)=C1CCNC(C1)=CC=O
CCN1C=C(O)SC=CC=NC1=O
CC1=CSC(=O)SC(O)=CC(=O)S1
CC1C(O)C=CCCN(C=O)C1=O
CC1CN=COS(=O)(=O)NC1(C)C
CC1=CCCOC(C)(C)S(=O)(=O)N1
CC(=O)C1(CN1)C1CCC(=O)C1
CC(O)C1=CC(CC(=O)N1)C=O
CC1(CNC(C=O)C=C1)OC=N
CCC1C[NH+]=CNCC(=O)C1=O
CC1=CCOCC(C)(C#N)S1(=O)=O
CC1=CN=C(CC([O-])=O)C(=O)S1
CCC(=O)C1C(=O)OCC1=NO
CCC1(C)NC(C=O)=NCC1=O
CCOC1CNC(CO1)C(C)=O
CC1(OC(=N)CNC1C=O)C#N
CCS(=O)(=O)N1C=CC(=O)N=N1
CCN=C1N=NSC(=O)OC1=N
CCOC(=O)C1=CS(=O)(=O)CCC1
CCS(=O)(=O)N1CC1C1=CN=CS1
CCC1CCCS(=O)(=O)C1C1CO1
CCC1C(CCC=CC1=O)C([O-])=O
CCC1(CC(C)OC(=O)C1)C([O-])=O
CC1=CCN(C=O)C(=O)C1NC=O
CC1CN(C)C=C(C=C1)S(N)(=O)=O
CC1C(C=CCC1=O)C(C)(O)C=O
CC1(OC(=O)NC(=O)C1C=O)C#C
C=C1CC(OCC=C1NC=O)C=O
CC=C1COCC(C)(C(N)=O)C1=O
CCC1=CN(C)S(=O)(=O)C(N)CC1
CC(C=O)C1OC(=N)CCC(=O)O1
CC(=O)C1CCCOC(=O)C1=CN
CCN1CC(=O)C=C(N)CCC1=O
CC1CC(C(N)=O)C(=O)C=CCO1
CCC12CCCC1S(=O)(=O)C2O
CC(C)(O)C=C1COCCNC1=O
CCC1(C)C(=O)OC=NCS1(=O)=O
CC(=O)[C-]1OC(CC=CC1=O)C#N
CC1=CC(C#N)S(=O)(=O)C(O)C=C1
CC1C(NCC(C#N)S1(=O)=O)C#C
CC1CS(=O)(=O)C(C)=CC(N1)C#N
CC1(CO)OCC(CC1=O)=CC#N
CC(C)C1OCC11NCS1(=O)=O
CC1=C(NC(=O)C([O-])=O)SN=C1
CC1=CS(=O)(=O)C(CO)=C(N)S1
CC1=CCC(=N)N[C-](C=O)C1=O
CC1OCC(=O)C(CC([O-])=O)O1
CC(C)S(=O)(=O)C1OCC1=NO
CC1=CC(=CN1)S(=O)(=O)NC1CC1
CC1(C)CC=CS(=O)(=O)C=CC1C=O
CC1(CCC(CC1=O)S(C)(=O)=O)C#C
CC(C)S(=O)(=O)N1CCCCOC1=O
CCCNS(=O)(=O)C1=CCCC1=O
CC(CC=O)C1CC(=O)NC(=O)C1
CC1=C(N=CS1)C1(CNC1=O)C=O
CC1NC1(C=O)C1CC=CC(=O)O1
CC1CC(=O)NC(=O)C1OC1CC1
CCC1CC2(C1)CCNCS2(=O)=O
CCC1NS(=O)(=O)C(=O)NC(C)=C1
CC1=CC(NC=O)C(=O)CNC1=O
CC[NH2+]C1CNCCC1C([O-])=O
CC1CC1S(=O)(=O)C1(CCO1)C#N
CC1=NC(=O)SC=C(OC=N)C1=O
CC1CN=CN(C(=O)OC=N)C1=O
CC(=O)C(=O)C1(C)COC(=N)CO1
CC1(C)OCCNC1=C(C=O)C=O
CC1CC(O)(CC(C)(O1)C=O)C=O
CC(=O)C1CC=CCS(=O)(=O)CN1
CCN1CS(=O)(=O)CCC(O)C1=O
CC1=NC(=N)C(=NS1)C(=O)N1CC1
CC1=CCOCC(NC1C=O)C=O
CC1(CCCCN=C(N1)C=O)C=O
CC1(CCOC(CO)C(=O)O1)C=O
CC1(O)CCOCC(C1)(C=O)C=O
CC1(CC=CC(O)C1C([O-])=O)C#N
CC1OC=N[C-](C=O)C(=O)OC1=N
CC1(O)CCCC(COC1)C([O-])=O
CC1(CC[NH2+]1)C(=N[O-])S(C)(=O)=O
CC1=CCNC(CNS1(=O)=O)C#N
CC1NC11CCC1(O)S(C)(=O)=O
CC1CNC(CO)(C=O)C(=O)N1
CC1=NCS(=O)(=O)CC(=CN1)C#N
CC1OCS(=O)(=O)C(C)(O)C1C#N
CCOC1=CNC([O-])=CS1(=O)=O
CC1(O)CCNC(=NC1)C([O-])=O
CC1(CC(CCC1=C)C=C)S([O-])(=O)=O
CC1CCCC(C1CC#C)S([O-])(=O)=O
CC(C)C1CCCC(C=C1)S([O-])(=O)=O
CC=C1C=CCC(NC=O)=CS1(=O)=O
CC1COC(C=C1)S(=O)(=O)NC(C)=C
CC1=CC(C=O)=CC=CS(=O)(=O)NC1
CC(=O)NC1C(=C)CS(=O)(=O)CC1=C
CC1C(=C)CCC(=CNC=O)S1(=O)=O
C=CC(=C)S(=O)(=O)N1CCNCC1=C
CCC=C1NS(=O)(=O)CN(C=O)C=C1
CCC1C(=N)OCCC1=CS(C)(=O)=O
CC1CC(C#C)C(OC=N1)S(N)(=O)=O
CC(=C1COCCC(C)=C1)S(N)(=O)=O
CC(C)C1CCCNC1=CS(C)(=O)=O
CC1CCCC(CO)=C(C1)S(C)(=O)=O
CC=CC1=CNC(=O)OCS(=O)(=O)C1
CCC1=CNS(=O)(=O)CCC(=O)C1C
CCS(=O)(=O)C1CCC(C)OC(=N)C1
CC(O)S(=O)(=O)N1CC2CC2C=C1
CCNC1=CS(=O)(=O)CCCCC1C
CCS(=O)(=O)C1=CNC(C)CCCC1
CC12CS(=O)(=O)C1CC(CO)C=C2
CCC(=O)N1CCNC(=O)CCC1=O
CC1(COC(=O)CCC(=O)O1)OC=N
CC1COC(CCC=CC1)S(N)(=O)=O
CC1[NH2+]CCCN(C=C1)S(=O)(=O)C#N
CC1(CC2=CCCNS2(=O)=O)CN1
CC1CCC(O)C(CS(C)(=O)=O)[NH2+]1
C=CS(=O)(=O)C1CCCN=C(O1)C#N
CC1CCOC(C1)(C=C)S(=O)(=O)C#N
CC1OCCCC1(C)S(=O)(=O)CC#N
CC1(C)CCCC=C1[N-]S(=O)(=O)C#N
CC1(CC1)S(=O)(=O)C1=NC=C([O-])S1
CC1(C=CCC1S([O-])(=O)=O)C1CO1
CC1(O)CC(C#N)N(C=C1)S(C)(=O)=O
CC(C=O)C1CC(=O)NCS1(=O)=O
CC1=C(C#N)S(=O)(=O)C(O)CC=CC1
CC1=CSN=C1S(=O)(=O)C1(C)CN1
CC1(CC(O1)C#C)S(=O)(=O)C1CN1
CC1CC(O)(COCCS1(=O)=O)C#C
CC1CC(CC2=NNS(=O)(=O)O2)O1
CC1(N=COCC1=O)C1NC1C=O
CCC(C([O-])=O)C1=CN=CC(=N)S1
CCN=C1NC(=O)SC(C=O)=C1[O-]
CC1COC(C#CC([O-])=O)C(=O)N1
CC(=O)OC1C=CC(=O)CNC1=N
CCOC(=N)N1CCNC(=O)C1=O
CC1(N=COC1=O)C1OCC1=NO
CCS(=O)(=O)C1CC11C=CC=CC1=O
C[C-]1C=C(C=CC1=O)S(=O)(=O)C1CC1
CC=CC1(C=CC=CC1=O)S(N)(=O)=O
CCOS(=O)(=O)NCC1C=CCC=C1
CC1CC(OC(=O)C1C=C)S(N)(=O)=O
CCC(C=O)C=C1CCCNS1(=O)=O
CC=C1CCCN(CCS(N)(=O)=O)C1
CC1=CC=CC(=CS(C)(=O)=O)C11CN1
CC1=CS(=O)(=O)C(C)(NC2CC2)C=C1
CC1(C2CC2CCC1=O)S(N)(=O)=O
CC1CC2(CC2)CC(N1)=CS(C)(=O)=O
CC1(CCC1)OC1=NCCNS1(=O)=O
CCC1N(CCCC11CN1)S(C)(=O)=O
CC1C(O)CCCCC1=CS(N)(=O)=O
CCC1=CCC(COC1)=CS([O-])(=O)=O
C=CC(=C)S(=O)(=O)N1C=NCCC1=N
C=CC1=CC(NCC1)=CS(=O)(=O)C#N
CC(O)C1OCC(C=C1)S(=O)(=O)C#C
CC1(CC=C(CO1)C#C)S(=O)(=O)CO
CC1=NC=C(SC(N)=CC(=O)O1)C=O
CC1=CN=CC(=O)SC(OC=O)=CN1
CC(C)(O)C=C1CCCC(=O)S1(=O)=O
CC1OCCCC1C(C)(O)S(C)(=O)=O
C=C1CS(=O)(=O)COCC(NC=O)=C1
C=C(CC1CCS(=O)(=O)CCN1)C#N
CC1CCC(CNCC1=O)S(C)(=O)=O
CC1OCS(=O)(=O)NCCC1(C)C=O
CC1(C)CCCNC(CS1(=O)=O)C=O
CC1(COC(=O)NCCO1)S(C)(=O)=O
CC1C=C(C=CC=CC1=NO)C([O-])=O
CC1CC(O)CC=CC(=O)[C-](O1)C=O
CC1(CC2=NCCS(=O)(=O)N2)CN1
CC1(CO)CC11CNCS(=O)(=O)C1
CC1NC(C=CCC1O)S(N)(=O)=O
CC(C#N)(N1CCOCC1)S(C)(=O)=O
CC1OCS(=O)(=O)C(CC(N)=O)O1
CC1COCC=CS(=O)(=O)C1(O)C#N
CC1(CN1)S(=O)(=O)C1=NCCCO1
ClC1=CC=C([N-]C1=N)S(=O)(=O)C=O
CC1(N=CNCC1S(N)(=O)=O)C#N
CCC1(CCCCC1O)S(=O)(=O)N(C)C
CC1C(NC=O)C#CCC=CCS1(=O)=O
CCC(=O)S(=O)(=O)C1=CCC[NH2+]CC1
CC#CC1(OS(N)(=O)=O)OCCC=C1
CCCC1COCC(C1)S(=O)(=O)CO
CN1CC1S(=O)(=O)C1=CCC=CC1O
CC1=CC(O)CCCCN1S(=O)(=O)C#N
BrC1=C(NC(=O)C2CO2)C=NSC1=O
BrC1=C(NC2CCC2=O)N=CC(=O)S1
CC1(O)CCC2(CC2)C1S(=O)(=O)C#N
CN1CC1S(=O)(=O)C1CC(O)CC=C1
CC1(O)CS(=O)(=O)C(OC2CC2)C=C1
CC1OC1CN=C1CCNS(=O)(=O)O1
CCC1CC1N=C1CCOS(=O)(=O)N1
CC1(NCCCC1=O)S(=O)(=O)N1CC1
CCC1C2(CS1(=O)=O)COCC(O)C2
CC1(CCNC(=O)CC1)C(C=O)=N[O-]
CCOC1(CCOC(=N)CC1)C([O-])=O
CC=C1CC(O)CN(C1)S(=O)(=O)CN
CC(C)(O)CC1COS(=O)(=O)NC=C1
CC1C=CS(=O)(=O)CNCC1OC=N
CCS(=O)(=O)NC1=NCCC2NC12
CC1=CCOCCCC1(O)S(N)(=O)=O
CC=C1COC(=N)N(C1)S(=O)(=O)C=O
CC1=NC(=O)[N-]C=C(NC=O)N=CS1
CCC1=CCCOC(=O)C(=C1)S(N)(=O)=O
CCC1CC=CCC(=O)C=C1S(N)(=O)=O
CCNS(=O)(=O)CC1CCC(=O)C=CC1
CC1CCC(CS(N)(=O)=O)C=CC(=O)C1
CC1(CCC(CC=CC1)S(N)(=O)=O)C=O
CCC[NH2+]C1CC=CCC1S([O-])(=O)=O
CC1CNC(=O)CCC(NS(C)(=O)=O)=C1
CC1C=CC=C(CNC1=O)S(=O)(=O)C#N
CC(C#N)S(=O)(=O)C1CCC=CCC1O
CC(C1=CCCCC(C1)=NO)S(C)(=O)=O
CC1(O)CCC(CC1)N(C=O)S(C)(=O)=O
CC12CCC1NCC(=C2)S(=O)(=O)C#N
CC1CCC11OCCC1OS(N)(=O)=O
CC1CC(=CC(=C1)S([O-])(=O)=O)C1CN1
CC1=CC=CC([NH3+])COC1S([O-])(=O)=O
CC1=CCNC(C11CO1)S(=O)(=O)C#N
CCN=C1OC(CCC1O)S([O-])(=O)=O
CC1(CN=COCC1CO)S([O-])(=O)=O
CC1(CC11C=CCCC1O)S(=O)(=O)C#N
CC[NH+]1CCCCC(N)(C1)S([O-])(=O)=O
CC1([NH+]=CNCCC1C#N)S([O-])(=O)=O
BrC1=COC(=O)SC1=N
CCC1CCC(OC1)C=O
CC1(O)CC=CC=CC1=O
CCC1=CC(N)=CC(=O)OC1
CC1CCC(CO)=C(C1)C=O
CC1COC(=N)C(CO)C=C1
CCC1(C)C(O)CCOC1=N
CCN=C1OCCN=CN1C
CC(=O)C1(C)CCCCC(=O)C1
CC1CC1C1C(C)NS1(=O)=O
CC1N(C=O)C(=N)NC=C1C
CC(C=O)C1CNC(=[NH2+])O1
CC(=O)C1=C(Cl)SN=NC1=O
CC1=CSC(=O)C(NC=O)=C1I
CC1=CCC(NC1=O)(C=O)C#C
CC(C)C1(CCCCC1O)C=O
CC#CC1=CC=NS(=O)(=O)C=C1
CCC1=CN=CC(=O)C(=O)C=C1
CCC1=NSC(=O)C=C(C)C1=O
CC1OC(OC(=O)C=C1C)C=O
CCC1CCCC(O1)(C=O)C#N
CC(C1CCC1C=O)C([O-])=O
CC1=C(C#C)C(=O)CC(C1)=NO
CC(C#N)C1CC=CCC1=NO
CC1(CCCO1)OCC(N)=O
CC1COCC(=O)NC(=C1)C#N
CC(O)C1=CSC(N)=CC1=O
CC(=O)CN1CC(=O)C(=O)C1
CC1=NOC=C1C(C=O)=N[O-]
CC1C(C(O)C1=O)C(=O)C#N
CC1=CC(N)=NC(=O)C(=O)O1
CCC1=C(I)C(=N)C([O-])=NO1
CC1NC=NCC(=N)OC1=O
CC1(C)CC(CC=C1)S(=O)(=O)C#C
CCC1CNC(=O)N(CC=O)C1
CC1=CN(C2COC2)S(=O)(=O)C1
CC(C)(O)C1CS(=O)(=O)C1C#C
CC1=CCC(C)(O)C1S(C)(=O)=O
CC1C(=O)CNC(C#C)=C1C=O
CCC1CC(=O)COC(CO)=N1
CCC1OCCC(NC)C(=O)O1
CC1CC2(C)NC2(CO1)C=O
CC1(O)CCC(O)C(=O)C=CC1
CC1([NH3+])CNC(=O)[N-]C1C#N
CCC1CCNC(=[NH2+])C1=NO
CC(=O)N1C(CCS1(=O)=O)C#N
CC1=NCCC(=O)S(=O)(=O)CO1
CC1N=COCC1[N-]C(=O)C#N
CCC(=O)C1(O)CCS1(=O)=O
CC1=NC=COC=C(O)SC1=O
CC1(C)COCC(=O)C(N1)C#N
CC1CN(C(=O)C([O-])=O)C1=N
CC1=C(N)SC(=N)C(C=O)=N1
CC(CO)C1=CC(=O)N=CN1
CC1=CCN=C(N)S(=O)(=O)N1
CC(=O)N(C=N)C1=N[N-]C=N1
CC1=CSC(=O)NC(C=O)=CC=C1
CC(=O)NC1=CC(=O)CCCC1=C
C=C1CCC=CCC(NC=O)C1=O
CCN1CCN(CCNC1=O)C=O
CC1=C(C)CN(C=O)S(=O)(=O)CC1
CCC1(OC(=O)C(=O)CC=C1)C#N
CC1COC(C)(CC#C)S(=O)(=O)C1
CC1OCC(CC1=O)=CN(C)C=O
CC1C(C=CCCS1(=O)=O)N(C)C
CC(C)C1CN=COCS(=O)(=O)C1
CC1(CC1C1=NSC=C1[O-])C=O
CC1(C)CN2C1C2S(N)(=O)=O
CC1(O)CC1C1=NSC(C=O)=C1
CCC1=C(SC=NC1=O)C1CN1
CC(=O)C1OC(=N)C=CC11CO1
CC1CCC=CC(CC(=O)C1)=NO
CC1CC1OC1CN=CNC1=O
CC1(CC1)C1(O)COC(C1)C=O
CN1CCC2(CC(O)C2)S1(=O)=O
CC1(CC(=O)CO1)C1CNC1=O
CCC1(O)C(=O)OC11CCOC1
CC1=COC(C(=O)NC=O)=C1[O-]
CC(=O)NC1=CNC=C(C)C1=O
CCC1(O)CC(CO)CCC1=O
CC12NC1(CO)CC(=O)C=C2
CC1(O)C=CCC2(CC2)C1=NO
CCC([NH3+])C1COS(=O)(=O)N1
CCC1=NC(=O)SN=C1OC=O
CCOC1=C(I)[N-]C(=O)C(=O)O1
CC(C)NC1=NCS(=O)(=O)C1C
CC(=O)C1COC=NCC(N)=N1
CCN=C1C(Cl)=NSC(O)=C1[O-]
CC1=CC(C#N)C(=O)[N-]C1CO
CC1([N-]C(=O)CC=CC1N)C#N
CC(=O)OCC1C=CCCNC1=O
CC1=CCC(C2CC12)S(N)(=O)=O
C=CC(C=O)N=C1SC=CC(=O)S1
CC(C1CCC(=O)O1)S(=O)(=O)C#C
CC(C1CCS(=O)(=O)C1)N(C)C=O
CCC1=CCN(CC1)CS(C)(=O)=O
CC(=O)C1(CC(=O)CC(=O)C1)C=C
CC1CCC(=O)C=CC1(C=O)C=O
CC(=O)CCN=C1COC(=O)CO1
CC(=O)OCC1(C)CCOC(=O)O1
CC1CC(OC(=O)[CH-]C(=O)O1)C=O
CC1=CN=C(NS(C)(=O)=O)C=C1C
BrC1=C(C(=O)C#C)C(=N)SC(=O)O1
CCC1=CC(=N)S(=O)(=O)C=C(C)S1
CC1=C(CO)C(=O)C(=O)C=CC=C1
CC1C=CCC(NC=O)(C#N)C1=O
CC(N(C=N)C=O)C1=CCCOC1
CC1=CNC(=O)S(=O)(=O)C(C)=CC1
CC(=O)N1C(=O)NC=CC=CC1=O
CC=C1NC(=O)CC(C#N)C1C=O
CC1(O)CC(=O)C(=C)CC(C=O)=C1
CCC1=C(CNC(=O)CC1=O)C#N
CCC1=CSC(=O)OC(N)=CC=N1
CC1(O)CC(=O)C(=O)C(C)(C1)C=C
CC(C#C)C1CC(=O)C(=O)CC1O
CCC1=CC(=O)C(=O)OCC1(C)O
CC1OC(=O)CN(C=O)C(CO)=C1
CC1=CCCC(=O)C(CO)N1C=O
CC(O)C=C1CCOC(C=O)C=C1
CC(O)C=CC1COCC=CC1=O
CC1CNC(C)(CN1C=O)C(C)=O
CC=C1COC(C)(CC1O)OC=O
CC1OC(=O)C(C)NCC(C=O)=C1
CC(=C)CC1(O)CCOCOC1=O
CC1COC(=O)C#CCNS1(=O)=O
CC1OC(=N)CC(CC(=O)O1)C=O
CC1NC(=O)CCOC=NC1C=O
CCC1(O)C(=O)NCCC11CO1
CC1(CC(=O)C=CC(N)=[NH+]1)C=O
CC1=CC(C=O)=NC(=O)SC=CO1
CC1(OCCC(=O)C1=C)C(=O)C#N
CC1CC=C(C(=O)C#N)C(=O)CO1
CC(=O)C1=CC(OCC(=O)C1)C#N
CC(=O)N1C(COCC1C#N)C=O
CC(C#N)N1CCOCC(=O)C1=O
CCC1OCCN=CN(C=O)C1=O
CCNC1=C(C=O)C(=O)C=CO1
CC1=NN(C=N1)C1CNS1(=O)=O
CC1(CN2C=CC(=O)C2=N)CO1
CC1OCC(C=CC(=O)C1C)=NO
CC1CC2(C1)OC(C=O)C2=NO
CC1COCC(C)C(CC1=O)=NO
CC1(O)CC(CO)CCC1=NO
CCC1=C[N-]S(=O)(=O)C(=O)C=N1
CC1=CC(=O)OC=CSC(NC=O)=C1
CC(C)N=C1C(=O)C=CSC=CC1=O
CC#CS(=O)(=O)N1CCOCC(C)C1
CC1(CCCS(=O)(=O)C11CC1)C=O
CC1(C[C-](C=O)C1=O)C1=CSC=N1
CC(C)(C1CCC=C1)S(=O)(=O)CO
C=C(CC=O)C1=COC(=O)C(=N)S1
C=C1COC(CNC(=O)C=O)=NC1
C=CC(=O)NC1COC(C=O)C=C1
CC(=O)OCC=C1CNC=CC1=O
CC(C)(C)C1CC(C=O)S(=O)(=O)N1
CC1(CCCC1C=O)C(=O)NC=O
CC(=N)OC1OC=NCC1OC=O
CC=C1NC(=O)C(=O)OC1OC=O
CC1CN(C=CC=O)C(=O)NC1=O
CC1=CC(=O)N(CC=O)C(=O)NC1
CC1OC(=O)CC(O1)=NCC(N)=O
CC1CCC(OC=O)C(=O)C=C1N
CC(C=O)C1CCNC=C(C1)C=O
CC(C1N=COCOC1=O)C(N)=O
CCC(=O)OC1OC(=O)CCC1O
CC1OC(=O)CCC1(CO)OC=O
CC1(C)OC(CCC1C(N)=O)C=O
CC1=NSC=C(C2CC2C=O)C1=N
CCC1(CC1O)C1=CC(=O)SN=C1
CCC12OC(=O)C1CNS2(=O)=O
ClC1=C(N=CSC1=O)C1CNC1=O
CC1(OC=O)C2CC2NCC1=O
CCC1OC(=N)C=CC(=C1)C([O-])=O
CC1(O)CC(CC=C1)C(=C)C([O-])=O
CC1(CC(=O)CC=C1)C(=O)NC=N
CCC(C#N)=C1CNC(=O)NC1=O
CC=CC(=N)N1CCNC(=O)C1=O
CC=CC(C)(O)C1NCCCC1=O
C=C1COCCNC(=O)C1NC=O
CC1[NH2+]C1C1CNS(=O)(=O)OC1
CC1=CN(CS(C)(=O)=O)CCC1=O
CC(N=C1SC=CS1)(C#N)C([O-])=O
CC(C)C(=NO)C1=CC=NC(=O)S1
CCC1=C(C)SC=NS(=O)(=O)C1=N
CC(=O)C1=CNCC(=CC#N)C1=O
CC1=CC(CO)=CC(=O)C(=O)N=C1
CC#CC1N=CNC=C(C)S1(=O)=O
CC(C#C)C1CC(CS1(=O)=O)=NO
CC(C)(O)C1=CC(=O)C(=O)N=CO1
CC1(C=O)N=CNC=CC(=O)C#C1
CC1NC(CC(C=O)=CC1=O)C#N
CC1NC(C=O)C=CC(=O)C1C#N
CC1NCC(C=O)N(C=O)C1C#N
CC(N)(C#N)C1CCC(=O)OC=N1
CCC(=O)C1CCN(C)CC1=NO
CC1CC(O)(C=O)C(=O)OC(C)O1
CC1(C#N)C2CNS(=O)(=O)CN12
CC1C2CS(=O)(=O)CNC12C#N
CC12COC1C(O)C=CS2(=O)=O
CCN1CCNCC(=O)C(=O)C=C1
CC1(C[NH+]=C(N)C1)S(=O)(=O)C#N
CC1OCOC(CC#N)CS1(=O)=O
CCC1(OCCS(=O)(=O)CO1)C#N
CCN1C=CS(=O)(=O)C(CN)=N1
CCN=C1SC(CO)=N[N-]C1=N
CC(=NO)C1=NCCOC(=N)N1
C=CCNS(=O)(=O)C1CCCCC1=C
C=CS(=O)(=O)C=C1CCN(C=O)C=C1
CC=C1CC(CCC1=O)S(=O)(=O)C=C
CC1CCS(=O)(=O)CCC(CC=O)C1
CC(=O)C1=CC([O-])=CC(=O)OC=CS1
CC1CC(C#C)C(CC1=C)S([O-])(=O)=O
CCC1=CCC(C1)S(=O)(=O)C(N)=O
CC=C1CC=C(C=CC1O)S(C)(=O)=O
CC=C1CCC(C)(O)C(=C1)S(C)(=O)=O
CC1CS(=O)(=O)C=CC(=C)C(CO)=C1
CCC1=CC=CS(=O)(=O)C(O)CC1=C
CC1=CCC(=O)C=C(C=O)C(O)C=C1
CC1=C(C=O)C=CC=CCC(O)C1=O
CC1=CC(O)C=CCC(C=O)=CC1=O
CC(=CC#C)N1C=CCNCS1(=O)=O
CC#CC1C=CS(=O)(=O)NC=NC1C
CC=CC1=CC(C)CNC=CS1(=O)=O
CC1=CSC(=N)C=C(OC=O)SC=N1
CC=C(C)C1(O)CC(=C)CCS1(=O)=O
CC(O)C1CCS(=O)(=O)C(C1)=CC#C
CC=C1CC(NCC1S(C)(=O)=O)C#C
CCC1=C(C)CCS(=O)(=O)C(O)C=C1
CC1=CC(=O)SC=CNC(=O)N1C=O
CC=C(C)N1CC(=N)OCCS1(=O)=O
CCC1=CC(=N)OCCS(=O)(=O)C1C
CCC=C1CCNS(=O)(=O)C(C1)C#N
CC1C=C(CO)C#CC(=O)OCC1=O
CCC1CC=CC(=O)C(=O)C#CC1O
CC1COC(CC#C)C=CS(=O)(=O)N1
CCC1COC(C=CNS1(=O)=O)C#C
CC1=CC(CNC(=O)OC1)(C=O)C#N
CCC=C1CCNC=CS(=O)(=O)N1C
CCC1=C(C)NS(=O)(=O)C=CCOC1
CCC1NC=CS(=O)(=O)C(C)CC#C1
CCC1CC(C)=CC=CS(=O)(=O)CN1
CC1(CCS1(=O)=O)C1CC1OC=N
CC=C1CCCCS(=O)(=O)C1(C)CO
CC1(OC1S(N)(=O)=O)C1(C)CCC1
CC1(C)CC(C1)(N1CC1)S(N)(=O)=O
CCC1=CCOC(=N)CCS(=O)(=O)C1
CC(C#N)C1CCOC(=O)NC(=O)C1
CC1C(C=O)C(O)CC#CCCC1=O
CC1CC(=O)CC(CC(O)C=C1)C=O
CCC=C1CCS(=O)(=O)CNC(C)C1
CC=CC1CNC(C)CCS(=O)(=O)C1
CC1NC11CC=CCC1C(=O)C=O
CC1CC(O)(CC(=O)OCC#C1)C=O
CC1CCOCCC(=O)C=C1NC=O
CC1CC(O1)C1CCC1S(N)(=O)=O
CC1=CCCC1=CC1(CN1)C([O-])=O
CC=C1CCC11CC(=CN1)C([O-])=O
CC1CCOC(C[NH2+]1)OC(=O)C=O
CC1CCC(C)(C(=[NH2+])N1)S(C)(=O)=O
CC1(C[NH+]=C(N)COC(=O)C1)C=O
CC1(C[NH3+])CNS(=O)(=O)C(N)C1
CC1CCN=C(C1)N(C=O)S(C)(=O)=O
CCC1OC(CCS(=O)(=O)C=C1)C#N
CC1CCS(=O)(=O)C(CC#N)COC1
C=CC1(CC1)C1=N[N-]C(=O)C(=O)S1
CC1C=CNS(=O)(=O)C1S(C)(=O)=O
CCN=C1SC(=O)SC(=N1)C(N)=O
CCOCC1=CCS(=O)(=O)CC1O
CC(=O)C1C=CCOC1(CO)C=O
C=CC1OC(=N)OCC1(C=O)C=O
CC(=C)C1OCCNC1C(=O)C=O
CC(=O)COCC1COCOC1=N
ClC1=CN=CN=C1C1CS(=O)(=O)N1
CC1=COC(=N1)N1CC(O)S1(=O)=O
ClC1=C(SC=NC1=N)N1CC1C=O
ClC1=C(C2CN2)N(C=O)C(=O)C=N1
CC1(CC(=O)COC(=O)O1)C(N)=O
CC(=O)C1(CO1)C1=NC(=N)C=CS1
CC1OC11C=CC(CC1C=O)=NO
CN1CC2(CN2)C(CS1(=O)=O)C#N
CC1=NC(C=CC([O-])=O)=CC(=N)S1
CC1=CSC(=O)C(C=O)=C([O-])C1=N
CC1OC(=N)C(=O)C=CC1C([O-])=O
CC1=C([O-])[N-]C(=O)SC=CNC1=O
CC(C#N)=C1NC(=O)CNC1C=O
CC(=O)C1=C(CNCC(=O)N1)C#N
C=CNC1=NCCN(C=O)C(=O)N1
CC1OS(=O)(=O)NC(CC#C)C1O
CC1(OCC(CC=C1)=NO)C(N)=O
CC(CC1CNC(=O)COC1)=NO
CC(O)CN=C1CNCCC(=O)O1
CC(=C)N=C1C(=O)NN=NSC1=O
CC(=N)OC1=NC(=O)[N-]C(=O)N1
C=C1CCCC2(CC2)N1S(=O)(=O)C=O
CCC1CC=CC(C1)=CCS([O-])(=O)=O
CC1=CSC=CC1=NC1(CC1)C([O-])=O
CCC1=CCN(C(=O)N1)S(=O)(=O)C=C
CCC1=CC=CC(CS1(=O)=O)NC=O
CCC(O)(C=C)C1CS(=O)(=O)CC=C1
CC1(C)OC=NCC1C=CS(N)(=O)=O
CCS(=O)(=O)NCC1CC(C)N=CO1
CC=CC1=C(CCS(=O)(=O)NC1)C=O
CC(=O)C1=CC=CC(CC(=O)N1)C=O
CCC1CCC(NC=O)C(=C)S1(=O)=O
CC(=O)CC1CC=C(C)NS(=O)(=O)C1
CC1C=C(CS(N)(=O)=O)COCC1=C
CC1(OC(=N)C=O)OC(=O)CCC=C1
CCC1(CCC(C)NS1(=O)=O)C(C)=O
CCC1CS(=O)(=O)NCC1(C)C(C)=O
CCCS(=O)(=O)C1CCC(=C)CC1O
C=C1CC(CS(=O)(=O)NC=C1)OC=O
C=C1CNS(=O)(=O)CC=CC1CC=O
CC(=O)CC1OC(=O)CC(=O)NC=C1
CC(=O)C1CC(CC(=O)NC=C1)C=O
CCC1COCCC(C1=C)S(N)(=O)=O
CC1=CSC=C(C(=O)C2CC2)C1=NO
CC1(CCC(=O)C=CCO1)OC(N)=O
CN1CC1(C#C)C1CC=CS(=O)(=O)N1
CC1=CSC=C(OC2COC2=N)C1=O
CC12OCCC1C=CC2S(N)(=O)=O
CC1(CC1O)C1(C)CS(=O)(=O)CC=C1
CC1C(CCCOCC1=O)OC(N)=O
CC1(CN1)S(=O)(=O)N1CCCC(=C)C1
CC1CS(=O)(=O)C1(O)C1CCCC=C1
CC1(O)C=CCCC1C1CCS1(=O)=O
CC1=CC=CNC(=O)C#CC1C([O-])=O
CCC1COC(=N)C=CC(C1)C([O-])=O
CC1CNC(=O)C#CCCC1C([O-])=O
CC1CCCC(C)(NC(=O)C1)C([O-])=O
CC1CCNC(=O)OC(CC1)C([O-])=O
CC1CC=CC=C(C1)S(=O)(=O)NC=N
CC1C=C(CCC1O)NS(=O)(=O)C#C
CC1=CC(=O)NC(NC=O)=CN=CS1
CC1NC1S(=O)(=O)CC1=CC=CN1
CC1=CC#CCC(CO)CS(=O)(=O)N1
CCC1(C)CCC(=N)NS(=O)(=O)CC1
C=C(C#C)S(=O)(=O)C1COC(=O)CO1
CC(C)(C=O)N1C=CCCOS1(=O)=O
CC(C#C)S(=O)(=O)CC1CCOCO1
CCS(=O)(=O)C1(CCCOC1)N(C)C
CC1(COCCC(=O)C1)S(=O)(=O)C=C
CC1N(C11COC=NC1)S(=O)(=O)C#N
CC1CCC(C)(C(O1)C#C)S([O-])(=O)=O
CC1OCC=CCC(C1=C)S([O-])(=O)=O
CC1(C)CC=C(CCCO1)S([O-])(=O)=O
CC1C#CCCOCCC1S([O-])(=O)=O
CCOC(C1COC=N1)S(N)(=O)=O
CC1=CC=C(N=CC=C(O)S1)N(=O)=O
CC(O)(C#N)C1=CCC=CC(=O)C1=O
CC(C)(C)N=C1NS(=O)(=O)OC=C1I
CC1CCN=C(NS(C)(=O)=O)N1C=O
CC#CC1CS(=O)(=O)C=CC(N1)C#N
CC(=N)N1C(=O)CC=CCN=C1C=O
CC1=C(OC(O)=NC(=O)OC=C1)C=O
CC(=O)C1=C(O)OC=NC=CC(=O)S1
CC1=CN=C(OC=N)OC=CC(=O)S1
